In [1]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_csv('utd19_u.csv')
df

C:\Users\vfgtr554\anaconda3\envs\hdf\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,day,interval,detid,flow,occ,error,city,speed
0,2017-05-06,0,06.X-2li,12.0,0.000000,1.0,augsburg,NaN
1,2017-05-06,300,06.X-2li,12.0,0.000000,1.0,augsburg,NaN
2,2017-05-06,600,06.X-2li,12.0,0.000000,1.0,augsburg,NaN
3,2017-05-06,900,06.X-2li,16.0,0.000000,1.0,augsburg,NaN
4,2017-05-06,1200,06.X-2li,16.0,0.000000,1.0,augsburg,NaN
...,...,...,...,...,...,...,...,...
134380366,2015-11-01,85500,K8D20,120.0,0.015556,0.0,zurich,NaN
134380367,2015-11-01,85680,K8D20,120.0,0.017778,0.0,zurich,NaN
134380368,2015-11-01,85860,K8D20,120.0,0.014444,0.0,zurich,NaN
134380369,2015-11-01,86040,K8D20,200.0,0.028333,0.0,zurich,NaN
134380370,2015-11-01,86220,K8D20,180.0,0.024444,0.0,zurich,NaN

In [32]:
list(df.groupby('city').groups.keys())

['augsburg',
 'basel',
 'bern',
 'birmingham',
 'bolton',
 'bordeaux',
 'bremen',
 'cagliari',
 'constance',
 'darmstadt',
 'essen',
 'frankfurt',
 'graz',
 'groningen',
 'hamburg',
 'innsbruck',
 'kassel',
 'london',
 'losangeles',
 'luzern',
 'madrid',
 'manchester',
 'marseille',
 'melbourne',
 'munich',
 'paris',
 'rotterdam',
 'santander',
 'speyer',
 'strasbourg',
 'stuttgart',
 'taipeh',
 'torino',
 'toronto',
 'toulouse',
 'utrecht',
 'vilnius',
 'wolfsburg',
 'zurich']

In [ ]:
birmingham bolton constance essen groningen innsbruck manchester rotterdam torino

In [13]:
keys = ['birmingham', 'bolton', 'constance', 'essen', 'groningen', 'innsbruck', 'manchester',
      'rotterdam', 'torino']

In [18]:
dict(list(df.groupby('city')))['birmingham']['day'].iloc[0]

'2017-10-24'

In [19]:
dict(list(df.groupby('city')))['birmingham']['day'].iloc[-1]

'2017-11-17'

In [25]:
for key in keys:
    dfs = dict(list(df.groupby('city')))[key]
    
    print(key, dfs['speed'].isnull().sum(), len(dfs), dfs['day'].iloc[0],
         dfs['day'].iloc[-1])

birmingham 8730 112463 2017-10-24 2017-11-17
bolton 0 246842 2017-11-13 2017-11-14
constance 0 245952 2017-02-13 2017-02-19
essen 1 291893 2017-03-27 2017-09-30
groningen 0 28378 2017-09-21 2017-10-06
innsbruck 0 138240 2017-04-01 2017-04-30
manchester 0 1142893 2017-09-29 2017-11-14
rotterdam 0 351257 2017-09-21 2017-11-02
torino 0 2080768 2016-09-26 2016-10-16

In [43]:
print(repr('City').ljust(12), '|', repr('Length').ljust(10), '|', repr('Null').ljust(10), '|',
      repr('Per').ljust(10), '|', repr('Start').ljust(15), '|', repr('End').ljust(15))
print('-------------------------------------------------------------------------------------')

nkeys = list(df.groupby('city').groups.keys())
for key in nkeys:
    dfs = dict(list(df.groupby('city')))[key]
    
    print(
          repr(key).ljust(12), '|', repr(str(len(dfs))).ljust(10), '|',
          repr(str(dfs['speed'].isnull().sum())).ljust(10), '|',
          repr(str(round(dfs['speed'].isnull().sum()/len(dfs)*100,3)) + '%').ljust(10), '|',
          repr(dfs['day'].iloc[0]).ljust(15), '|',
          repr(dfs['day'].iloc[-1]).ljust(15)
         )

'City'       | 'Length'   | 'Null'     | 'Per'      | 'Start'         | 'End'
-------------------------------------------------------------------------------------
'augsburg'   | '3443577'  | '3443577'  | '100.0%'   | '2017-05-06'    | '2017-05-23'
'basel'      | '155232'   | '155232'   | '100.0%'   | '2016-10-24'    | '2016-10-31'
'bern'       | '1526032'  | '1526032'  | '100.0%'   | '2016-10-24'    | '2016-10-31'
'birmingham' | '112463'   | '8730'     | '7.763%'   | '2017-10-24'    | '2017-11-17'
'bolton'     | '246842'   | '0'        | '0.0%'     | '2017-11-13'    | '2017-11-14'
'bordeaux'   | '844416'   | '844416'   | '100.0%'   | '2016-11-21'    | '2016-11-27'
'bremen'     | '3578512'  | '3578512'  | '100.0%'   | '2016-09-19'    | '2016-10-02'
'cagliari'   | '2820293'  | '2820293'  | '100.0%'   | '2016-05-30'    | '2016-07-08'
'constance'  | '245952'   | '0'        | '0.0%'     | '2017-02-13'    | '2017-02-19'
'darmstadt'  | '4677926'  | '4677926'  | '100.0%'   | '2015-10-05'    | '2016-04-29'
'essen'      | '291893'   | '1'        | '0.0%'     | '2017-03-27'    | '2017-09-30'
'frankfurt'  | '30638'    | '30638'    | '100.0%'   | '2016-12-21'    | '2016-12-21'
'graz'       | '847827'   | '847827'   | '100.0%'   | '2016-04-04'    | '2016-09-23'
'groningen'  | '28378'    | '0'        | '0.0%'     | '2017-09-21'    | '2017-10-06'
'hamburg'    | '20415435' | '20415435' | '100.0%'   | '2016-08-27'    | '2016-12-09'
'innsbruck'  | '138240'   | '0'        | '0.0%'     | '2017-04-01'    | '2017-04-30'
'kassel'     | '534684'   | '534684'   | '100.0%'   | '2016-08-29'    | '2016-08-30'
'london'     | '34397322' | '34397322' | '100.0%'   | '2015-05-16'    | '2016-05-22'
'losangeles' | '4611254'  | '4611254'  | '100.0%'   | '2017-10-02'    | '2017-10-10'
'luzern'     | '26878297' | '26878297' | '100.0%'   | '2015-01-01'    | '2015-12-31'
'madrid'     | '5070083'  | '5070083'  | '100.0%'   | '2017-11-03'    | '2017-10-31'
'manchester' | '1142893'  | '0'        | '0.0%'     | '2017-09-29'    | '2017-11-14'
'marseille'  | '2433600'  | '2433600'  | '100.0%'   | '2017-06-01'    | '2017-07-01'
'melbourne'  | '1369849'  | '1369849'  | '100.0%'   | '2018-02-12'    | '2018-02-26'
'munich'     | '149270'   | '149270'   | '100.0%'   | '2017-02-14'    | '2017-02-14'
'paris'      | '1548314'  | '1548314'  | '100.0%'   | '2016-01-01'    | '2016-10-31'
'rotterdam'  | '351257'   | '0'        | '0.0%'     | '2017-09-21'    | '2017-11-02'
'santander'  | '490136'   | '490136'   | '100.0%'   | '2016-12-01'    | '2016-11-30'
'speyer'     | '1235392'  | '1235392'  | '100.0%'   | '2016-09-19'    | '2016-10-02'
'strasbourg' | '1327558'  | '1327558'  | '100.0%'   | '2017-05-10'    | '2017-11-11'
'stuttgart'  | '600192'   | '600192'   | '100.0%'   | '2016-07-18'    | '2016-03-23'
'taipeh'     | '2408368'  | '2408368'  | '100.0%'   | '2017-09-18'    | '2017-10-01'
'torino'     | '2080768'  | '0'        | '0.0%'     | '2016-09-26'    | '2016-10-16'
'toronto'    | '1042330'  | '1042330'  | '100.0%'   | '2017-01-01'    | '2016-09-30'
'toulouse'   | '1602720'  | '1602720'  | '100.0%'   | '2008-06-13'    | '2008-06-13'
'utrecht'    | '1174140'  | '1174140'  | '100.0%'   | '2017-06-12'    | '2017-06-15'
'vilnius'    | '209614'   | '209614'   | '100.0%'   | '2015-03-17'    | '2015-03-17'
'wolfsburg'  | '893672'   | '893672'   | '100.0%'   | '2016-09-19'    | '2016-10-02'
'zurich'     | '3425002'  | '3425002'  | '100.0%'   | '2015-10-26'    | '2015-11-01'

In [44]:
dict(list(df.groupby('city')))['birmingham']

                day  interval    detid   flow  occ  error        city  speed
5124841  2017-10-24         0  N11131D   12.0  NaN    NaN  birmingham   80.0
5124842  2017-10-24       300  N11131D   12.0  NaN    NaN  birmingham   80.0
5124843  2017-10-24       600  N11131D   48.0  NaN    NaN  birmingham   80.0
5124844  2017-10-24      1200  N11131D   24.0  NaN    NaN  birmingham   80.0
5124845  2017-10-24      1500  N11131D   24.0  NaN    NaN  birmingham   80.0
...             ...       ...      ...    ...  ...    ...         ...    ...
5237299  2017-11-17     84300  N53161K   72.0  NaN    NaN  birmingham   35.0
5237300  2017-11-17     84600  N53161K   60.0  NaN    NaN  birmingham   25.0
5237301  2017-11-17     84900  N53161K   54.0  NaN    NaN  birmingham   27.5
5237302  2017-11-17     85200  N53161K   48.0  NaN    NaN  birmingham   30.0
5237303  2017-11-17     85500  N53161K  156.0  NaN    NaN  birmingham   30.0

[112463 rows x 8 columns]

In [45]:
dict(list(df.groupby('city')))['essen']

,day,interval,detid,flow,occ,error,city,speed
17651245,2017-03-27,36000,esss102n,214.75,0.00625,1.0,essen,25.662790
17651246,2017-03-27,36300,esss102n,455.00,0.01500,0.0,essen,52.758244
17651247,2017-03-27,36600,esss102n,410.00,0.01500,0.0,essen,52.219513
17651248,2017-03-27,36900,esss102n,415.00,0.01500,0.0,essen,50.120483
17651249,2017-03-27,37200,esss102n,380.00,0.01500,0.0,essen,50.684210
...,...,...,...,...,...,...,...,...
17943133,2017-09-30,84600,esss052s,105.00,0.00000,0.0,essen,64.952380
17943134,2017-09-30,84900,esss052s,110.00,0.00000,0.0,essen,63.772728
17943135,2017-09-30,85200,esss052s,150.00,0.00250,0.0,essen,60.333332
17943136,2017-09-30,85500,esss052s,130.00,0.00250,0.0,essen,58.730770
17943137,2017-09-30,85800,esss052s,115.00,0.00250,0.0,essen,63.826088

In [46]:
dict(list(df.groupby('city')))['groningen']

,day,interval,detid,flow,occ,error,city,speed
18821603,2017-09-21,0,PGR01_101724_G181_Hoendiep_O_ID_8648_1,0.0,0.000000,NaN,groningen,0.000000
18821604,2017-09-21,300,PGR01_101724_G181_Hoendiep_O_ID_8648_1,0.0,0.000000,NaN,groningen,0.000000
18821605,2017-09-21,600,PGR01_101724_G181_Hoendiep_O_ID_8648_1,0.0,0.000000,NaN,groningen,0.000000
18821606,2017-09-21,900,PGR01_101724_G181_Hoendiep_O_ID_8648_1,0.0,0.000000,NaN,groningen,0.000000
18821607,2017-09-21,1200,PGR01_101724_G181_Hoendiep_O_ID_8648_1,0.0,0.000000,NaN,groningen,0.000000
...,...,...,...,...,...,...,...,...
18849976,2017-10-06,77700,PGR01_101761_Sontweg_ZW_ID_8811_1,156.0,3.916484,NaN,groningen,39.831650
18849977,2017-10-06,78000,PGR01_101761_Sontweg_ZW_ID_8811_1,108.0,2.274882,NaN,groningen,47.474992
18849978,2017-10-06,78300,PGR01_101761_Sontweg_ZW_ID_8811_1,84.0,1.871327,NaN,groningen,44.887923
18849979,2017-10-06,78600,PGR01_101761_Sontweg_ZW_ID_8811_1,120.0,2.473991,NaN,groningen,48.504627
18849980,2017-10-06,78900,PGR01_101761_Sontweg_ZW_ID_8811_1,30.0,0.467391,NaN,groningen,64.186047

In [47]:
dict(list(df.groupby('city')))['innsbruck']

,day,interval,detid,flow,occ,error,city,speed
39265416,2017-04-01,0,M_0011_0308,99.600006,NaN,NaN,innsbruck,26.600000
39265417,2017-04-01,300,M_0011_0308,132.000000,NaN,NaN,innsbruck,26.200001
39265418,2017-04-01,600,M_0011_0308,139.200010,NaN,NaN,innsbruck,28.600000
39265419,2017-04-01,900,M_0011_0308,157.200010,NaN,NaN,innsbruck,25.000000
39265420,2017-04-01,1200,M_0011_0308,135.600010,NaN,NaN,innsbruck,28.600000
...,...,...,...,...,...,...,...,...
39403651,2017-04-30,84900,M_0852_0191,111.600010,NaN,NaN,innsbruck,31.299999
39403652,2017-04-30,85200,M_0852_0191,63.600002,NaN,NaN,innsbruck,31.299999
39403653,2017-04-30,85500,M_0852_0191,48.000000,NaN,NaN,innsbruck,31.299999
39403654,2017-04-30,85800,M_0852_0191,51.600002,NaN,NaN,innsbruck,31.299999
39403655,2017-04-30,86040,M_0852_0191,68.399994,NaN,NaN,innsbruck,31.299999

In [48]:
dict(list(df.groupby('city')))['manchester']

,day,interval,detid,flow,occ,error,city,speed
112265145,2017-09-29,83400,N06111V,840.0,26.250000,NaN,manchester,32.000000
112265146,2017-09-29,83400,N06112W,780.0,26.000000,NaN,manchester,30.000000
112265147,2017-09-29,83400,N06113Y,996.0,33.200000,NaN,manchester,30.000000
112265148,2017-09-29,83400,N06114Z,828.0,27.600000,NaN,manchester,30.000000
112265149,2017-09-29,83400,N06121L,360.0,21.176471,NaN,manchester,17.000000
...,...,...,...,...,...,...,...,...
113408033,2017-11-14,64200,N06481N,216.0,21.355263,1.0,manchester,10.114603
113408034,2017-11-14,64200,N06482F,1002.0,334.000000,NaN,manchester,3.000000
113408035,2017-11-14,64200,N06482K,30.0,26.000000,1.0,manchester,1.153846
113408036,2017-11-14,64200,N06482J,900.0,39.204545,NaN,manchester,22.956522
113408037,2017-11-14,64200,N06551T,912.0,92.727273,NaN,manchester,9.835294

In [49]:
dict(list(df.groupby('city')))['rotterdam']

,day,interval,detid,flow,occ,error,city,speed
117539222,2017-09-21,0,GRT02_MORO_1071_2_1,48.0,1.049403,NaN,rotterdam,45.740296
117539223,2017-09-21,0,GRT02_MORO_1071_2_2,60.0,1.096194,NaN,rotterdam,54.734839
117539224,2017-09-21,300,GRT02_MORO_1071_2_1,24.0,0.487285,NaN,rotterdam,49.252525
117539225,2017-09-21,300,GRT02_MORO_1071_2_2,168.0,3.701923,NaN,rotterdam,45.381818
117539226,2017-09-21,600,GRT02_MORO_1071_2_1,0.0,0.000000,NaN,rotterdam,0.000000
...,...,...,...,...,...,...,...,...
117890474,2017-11-02,52500,SRR01_89020-181-181_1,56.0,1.096269,1.0,rotterdam,51.082331
117890475,2017-11-02,52800,SRR01_89020-181-181_1,39.2,0.773350,1.0,rotterdam,50.688555
117890476,2017-11-02,53100,SRR01_89020-181-181_1,45.0,0.966203,1.0,rotterdam,46.574044
117890477,2017-11-02,53400,SRR01_89020-181-181_1,72.0,1.527599,1.0,rotterdam,47.132804
117890478,2017-11-02,53700,SRR01_89020-181-181_1,73.0,1.565788,1.0,rotterdam,46.621902

In [50]:
dict(list(df.groupby('city')))['torino']

                  day  interval detid   flow       occ  error    city   speed
123952125  2016-09-26         0   230  156.0  2.860391    NaN  torino  54.538
123952126  2016-09-26       300   230  144.0  2.727789    NaN  torino  52.790
123952127  2016-09-26       600   230  228.0  3.171071    NaN  torino  71.900
123952128  2016-09-26       900   230  228.0  4.319818    NaN  torino  52.780
123952129  2016-09-26      1200   230  216.0  3.578529    NaN  torino  60.360
...               ...       ...   ...    ...       ...    ...     ...     ...
126032888  2016-10-16     84900  3415   60.0  1.395349    1.0  torino  43.000
126032889  2016-10-16     85200  3415   60.0  1.395349    1.0  torino  43.000
126032890  2016-10-16     85500  3415   48.0  1.116279    1.0  torino  43.000
126032891  2016-10-16     85800  3415   84.0  2.153846    1.0  torino  39.000
126032892  2016-10-16     86100  3415   12.0       inf    1.0  torino   0.000

[2080768 rows x 8 columns]